rule cybercrime_Ransom_ESXi_Attacks_code : ELF    
   {    
    meta:    
    description = "Rule to Detect ELF ESXi Ransomware Attacks based on a unique piece of code"    
    author = "The BlackBerry Research & Intelligence team"    
    distribution = "TLP:White"    
    version = "1.1"    
    last_modified = "2023-02-06"    
    md5 = "87b010bc90cd7dd776fb42ea5b3f85d3"    
    sha256 = "11b1b2375d9d840912cfd1f0d0d04d93ed0cddb0ae4ddb550a5b62cd044d6b66"    
    strings:    
    $4226332_501 = { 8B ?? ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? 8B ?? ?? 89 ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 03 ?? ?? 89 ?? ?? 8B ?? ?? ?? ?? ?? 69 ?? ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? C1 ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? C1 ?? ?? 8B ?? ?? C1 ?? ?? 89 ?? 8B ?? ?? ?? ?? ?? ?? 89 ?? 31 ?? 8B ?? ?? 89 ?? C1 ?? ?? 0F B6 ?? ?? 89 ?? 8B ?? ?? ?? ?? ?? ?? 31 ?? 31 ?? 33 ?? ?? 89 ?? ?? 8B ?? ?? 03 ?? ?? 33 ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? ?? 8B ?? ?? 21 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 09 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 89 ?? ?? 8B ?? ?? 09 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 21 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 31 ?? ?? F7 ?? ?? 8B ?? ?? 8B ?? ?? 31 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? ?? 8B ?? ?? 31 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? ?? 8B ?? ?? 31 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? ?? 8B ?? ?? 31 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 8B ?? ?? 89 ?? 48 ?? ?? ?? ?? ?? ?? 8B ?? ?? 89 ?? ?? 48 ?? ?? ?? ?? ?? ?? 8B ?? ?? 89 ?? ?? 48 ?? ?? ?? ?? ?? ?? 8B ?? ?? 89 ?? ?? 48 ?? ?? ?? ?? ?? ?? 8B ?? ?? 89 ?? ?? 48 ?? ?? ?? ?? ?? ?? 8B ?? ?? 89 ?? ?? 48 ?? ?? ?? ?? ?? ?? 8B ?? ?? 89 ?? ?? 48 ?? ?? ?? ?? ?? ?? 8B ?? ?? 89 ?? ?? 48 ?? ?? ?? ?? ?? ?? 8B ?? ?? 89 ?? ?? 48 ?? ?? ?? ?? ?? ?? 8B ?? ?? 89 ?? ?? 48 ?? ?? ?? ?? ?? ?? 8B ?? ?? 89 ?? ?? 48 ?? ?? ?? ?? ?? ?? 8B ?? ?? 89 ?? ?? C9 C3 }    
    $4223629_353 = { 8B ?? ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? 8B ?? ?? 89 ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 03 ?? ?? 89 ?? ?? 8B ?? ?? ?? ?? ?? 69 ?? ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? C1 ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? C1 ?? ?? 8B ?? ?? C1 ?? ?? 89 ?? 8B ?? ?? ?? ?? ?? ?? 89 ?? 31 ?? 8B ?? ?? 89 ?? C1 ?? ?? 0F B6 ?? ?? 89 ?? 8B ?? ?? ?? ?? ?? ?? 31 ?? 31 ?? 33 ?? ?? 89 ?? ?? 8B ?? ?? 03 ?? ?? 33 ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? ?? 8B ?? ?? 21 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 09 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 89 ?? ?? 8B ?? ?? 09 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 21 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 31 ?? ?? F7 ?? ?? 8B ?? ?? 8B ?? ?? 31 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? ?? 8B ?? ?? 31 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? ?? 8B ?? ?? 31 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? ?? 8B ?? ?? 31 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? ?? 83 ?? ?? 84 ?? 74 }    
    $4222780_331 = { 8B ?? ?? ?? ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? ?? 8B ?? ?? 03 ?? ?? 89 ?? ?? 8B ?? ?? 69 ?? ?? ?? ?? ?? 89 ?? ?? 8B ?? ?? C1 ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? C1 ?? ?? 8B ?? ?? C1 ?? ?? 89 ?? 8B ?? ?? ?? ?? ?? ?? 89 ?? 31 ?? 8B ?? ?? 89 ?? C1 ?? ?? 0F B6 ?? ?? 89 ?? 8B ?? ?? ?? ?? ?? ?? 31 ?? 31 ?? 33 ?? ?? 89 ?? ?? 8B ?? ?? 03 ?? ?? 33 ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? ?? 8B ?? ?? 21 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 09 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 89 ?? ?? 8B ?? ?? 09 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 21 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 31 ?? ?? 8B ?? ?? 31 ?? ?? F7 ?? ?? 8B ?? ?? 8B ?? ?? 31 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? ?? 8B ?? ?? 31 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? ?? 8B ?? ?? 31 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? ?? 8B ?? ?? 31 ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? ?? 83 ?? ?? 84 ?? 74 }    
    $4223455_148 = { 8B ?? ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? 8B ?? ?? 89 ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 03 ?? ?? 89 ?? ?? 8B ?? ?? ?? ?? ?? 69 ?? ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? C1 ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? C1 ?? ?? 8B ?? ?? C1 ?? ?? 89 ?? 8B ?? ?? ?? ?? ?? ?? 89 ?? 31 ?? 8B ?? ?? 89 ?? C1 ?? ?? 0F B6 ?? ?? 89 ?? 8B ?? ?? ?? ?? ?? ?? 31 ?? 31 ?? 33 ?? ?? 89 ?? ?? 8B ?? ?? 03 ?? ?? 33 ?? ?? 89 ?? ?? 8B ?? ?? 83 ?? ?? 84 ?? 74 }    
    $4223293_136 = { 8B ?? ?? ?? ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? ?? ?? ?? ?? 8B ?? ?? 03 ?? ?? 89 ?? ?? 8B ?? ?? ?? ?? ?? 69 ?? ?? ?? ?? ?? 89 ?? ?? 8B ?? ?? C1 ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? C1 ?? ?? 8B ?? ?? C1 ?? ?? 89 ?? 8B ?? ?? ?? ?? ?? ?? 89 ?? 31 ?? 8B ?? ?? 89 ?? C1 ?? ?? 0F B6 ?? ?? 89 ?? 8B ?? ?? ?? ?? ?? ?? 31 ?? 31 ?? 33 ?? ?? 89 ?? ?? 8B ?? ?? 03 ?? ?? 33 ?? ?? 89 ?? ?? 8B ?? ?? 83 ?? ?? 84 ?? 74 }    
    $4222312_130 = { 8B ?? ?? ?? ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? ?? 8B ?? ?? 03 ?? ?? 89 ?? ?? 8B ?? ?? 69 ?? ?? ?? ?? ?? 89 ?? ?? 8B ?? ?? C1 ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? ?? 8B ?? ?? 89 ?? C1 ?? ?? 8B ?? ?? C1 ?? ?? 89 ?? 8B ?? ?? ?? ?? ?? ?? 89 ?? 31 ?? 8B ?? ?? 89 ?? C1 ?? ?? 0F B6 ?? ?? 89 ?? 8B ?? ?? ?? ?? ?? ?? 31 ?? 31 ?? 33 ?? ?? 89 ?? ?? 8B ?? ?? 03 ?? ?? 33 ?? ?? 89 ?? ?? 8B ?? ?? 83 ?? ?? 84 ?? 74 }    
    $4200033_119 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 0F 85 }    
    $4199927_43 = { 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? 0F 83 }    
    $4227171_39 = { 5? 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 8B ?? ?? ?? ?? ?? 83 ?? ?? 0F 87 }    
    $4226905_35 = { 5? 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 8B ?? ?? ?? ?? ?? 83 ?? ?? 0F 87 }    
    $4200458_24 = { 48 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 0F 82 }  condition:    
    uint32(0) == 0x464C457F and filesize < 500KB and 8 of them    
   }